.footer {
  color: hsl(0, 0%, 100%);
  font-size: 14px;
  background: linear-gradient(
    245.71deg,
    #170a00 4.96%,
    #170600 33.7%,
    #0f0700 68.41%,
    #170a00 96.42%
  );
  padding: 20px 80px;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-section {
  min-width: 120px;
  margin-bottom: 20px;
}
.footer-section h4 {
  font-weight: 400;
  font-size: 20px;
  line-height: 126%;
  color: #a3a3a3;
}
.footer-section p {
  font-weight: 400;
  font-size: 18px;
  line-height: 120%;
  color: #515151;
  transition: 0.3s ease;
}
.footer-section p:hover {
  color: #ff6432;
}
.footer-bottom {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-socials {
  display: flex;
  gap: 15px;
  font-size: 18px;
  color: #FF612E;
}
@media (max-width: 428px) {
  .footer {
    padding: 10px 20px;
  }
  .footer-section h4 {
    font-weight: 400;
    font-size: 16px;
    line-height: 126%;
    color: #a3a3a3;
  }
  .footer-section p {
    font-weight: 400;
    font-size: 13.86px;
    line-height: 120%;
    color: #515151;
    transition: 0.3s ease;
  }
  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-logo {
    text-align: start;
    margin-left: -120px;
  }
  .links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-left: -70px;
  }
}
